def find_zero_sum_subarrays(arr):
    res = []
    prefix_sum = 0
    seen = {0: [-1]}
    for i, num in enumerate(arr):
        prefix_sum += num
        if prefix_sum in seen:
            for start in seen[prefix_sum]:
                res.append((start + 1, i))
            seen[prefix_sum].append(i)
        else:
            seen[prefix_sum] = [i]
    return res

print(find_zero_sum_subarrays([1, 2, -3, 3, -1, 2]))
print(find_zero_sum_subarrays([4, -1, -3, 1, 2, -1]))
print(find_zero_sum_subarrays([1, 2, 3, 4]))
print(find_zero_sum_subarrays([0, 0, 0]))
print(find_zero_sum_subarrays([-3, 1, 2, -3, 4, 0]))
