def evaluate_postfix(expression):
    stack = []
    for token in expression.split():
        if token in "+-*/":
            b = stack.pop()
            a = stack.pop()
            if token == "+":
                stack.append(a + b)
            elif token == "-":
                stack.append(a - b)
            elif token == "*":
                stack.append(a * b)
            elif token == "/":
                stack.append(int(a / b))
        else:
            stack.append(int(token))
    return stack[0]

tests = [
    "2 1 + 3 *",
    "5 6 +",
    "-5 6 -",
    "15 7 1 1 + - / 3 * 2 1 1 + + -",
    "5"
]

for t in tests:
    print(evaluate_postfix(t))
