def sort_array(nums):
  start, current, end = 0, 0, len(nums) - 1

  while True:
    if current > end:
      break

    if nums[current] == 0:
      nums[start], nums[current] = nums[current], nums [start]
      start = start + 1
      current = current + 1

    elif nums[current] == 1:
      current = current + 1

    else:
      nums[current], nums[end] = nums[end], nums[current]
      end = end - 1

  return nums

print(sort_array([0, 1, 2, 1, 0, 2, 1, 0]))
print(sort_array([2, 2, 2, 2]))
print(sort_array([0, 0, 0, 0]))
print(sort_array([1, 1, 1, 1]))
print(sort_array([2, 0, 1]))
print(sort_array([]))
