class Stack:
    def __init__(self):
        self.items = []
    def push(self, x):
        self.items.append(x)
    def pop(self):
        return self.items.pop() if self.items else None
    def is_empty(self):
        return not self.items
    def __str__(self):
        return str(self.items)

def reverse_stack(s):
    if s.is_empty():
        return
    x = s.pop()
    reverse_stack(s)
    insert_bottom(s, x)

def insert_bottom(s, x):
    if s.is_empty():
        s.push(x)
    else:
        y = s.pop()
        insert_bottom(s, x)
        s.push(y)

def test_stack(vals):
    s = Stack()
    for v in vals:
        s.push(v)
    reverse_stack(s)
    print(s)

test_stack([1, 2, 3, 4])
test_stack([3, 2, 1])
test_stack([5])
test_stack([-5, -10, -15])
test_stack([])
test_stack([3, 3, 3])
