def merge_sorted_arrays(arr1, arr2):
    m = len(arr1)
    n = len(arr2)
    
    i = 0
    j = 0
    
    while i < m and j < n:
        if arr1[i] <= arr2[j]:
            i += 1
        else:
            arr1[i], arr2[j] = arr2[j], arr1[i]
            
            k = j
            while k + 1 < n and arr2[k] > arr2[k + 1]:
                arr2[k], arr2[k + 1] = arr2[k + 1], arr2[k]
                k += 1
            
            i += 1

def test_merge():
    test_cases = [
        ([1, 3, 5], [2, 4, 6]),
        ([10, 12, 14], [1, 3, 5]),
        ([2, 3, 8], [4, 6, 10]),
        ([1], [2]),
        ([1, 5, 9], [2, 3, 6, 7, 8])
    ]
    
    for idx, (arr1, arr2) in enumerate(test_cases):
        original_arr1 = arr1.copy()
        original_arr2 = arr2.copy()
        
        merge_sorted_arrays(arr1, arr2)
        
        print(f"Test Case {idx + 1}:")
        print(f"Input:  arr1 = {original_arr1}, arr2 = {original_arr2}")
        print(f"Output: arr1 = {arr1}, arr2 = {arr2}")
        print()

if __name__ == "__main__":
    test_merge()
